// Colors

/// Primary

$Softblue: hsl(215, 51%, 70%)
$Cyan: hsl(178, 100%, 50%)

/// Neutral

$Verydarkblue1: hsl(217, 54%, 11%)
$Verydarkblue2: hsl(216, 50%, 16%)
$Verydarkblue3: hsl(215, 32%, 27%)
$White: hsl(0, 0%, 100%)

// Typography

/// Body Copy

$FontsizeParagraph: 18px

/// Font

// $FamilyOutfit: (https://fonts.google.com/specimen/Outfit)
$Weights: 300, 400, 600
