
@use './styles' as *
.containerMain
 background: $Verydarkblue1
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: auto
 grid-template-rows: 90% auto
 justify-items: center
 align-items: center

.containerMain__Card
 width: 80%
 box-shadow: 1px solid #fff
 height: 90%
 background: $Verydarkblue2
 border-radius: 10px
 display: grid
 grid-template-rows: auto 10% 10% auto auto
 padding: 20px
 align-items: center

.containerMain__Card--image
 width: 100%
 height: auto
 overflow: hidden
 border-radius: 8px
h1
 color: $White
p
 color: $Verydarkblue3

.priceEth
 display: flex
 flex-direction: row
 justify-content: space-between

.imageUser
 display: flex
 flex-direction: row
 justify-items: around
 align-items: center
 border-top: 1px solid $Verydarkblue3
 padding-top: 1em
 picture
  flex: 1
  img
   width: 70%
   border: 1px solid $White
   border-radius: 50%
   overflow: hidden
 span
  flex: 6
  color: $Verydarkblue3
  strong
   color: $White
