.containerMain {
  background: hsl(217deg, 54%, 11%);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 90% auto;
  justify-items: center;
  align-items: center;
}

.containerMain__Card {
  width: 80%;
  box-shadow: 1px solid #fff;
  height: 90%;
  background: hsl(216deg, 50%, 16%);
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 10% 10% auto auto;
  padding: 20px;
  align-items: center;
}

.containerMain__Card--image {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 8px;
}

h1 {
  color: hsl(0deg, 0%, 100%);
}

p {
  color: hsl(215deg, 32%, 27%);
}

.priceEth {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.imageUser {
  display: flex;
  flex-direction: row;
  justify-items: around;
  align-items: center;
  border-top: 1px solid hsl(215deg, 32%, 27%);
  padding-top: 1em;
}
.imageUser picture {
  flex: 1;
}
.imageUser picture img {
  width: 70%;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
  overflow: hidden;
}
.imageUser span {
  flex: 6;
  color: hsl(215deg, 32%, 27%);
}
.imageUser span strong {
  color: hsl(0deg, 0%, 100%);
}/*# sourceMappingURL=stylesMobile.css.map */